App.PumpFactsMobile/Pages/PumpStationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.PumpFactsMobile.Pages.PumpStationDetailPage"
             xmlns:viewModels="clr-namespace:App.PumpFactsMobile.ViewModels"
             >

    <ContentPage.BindingContext>
        <viewModels:PumpStationDetailPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <AbsoluteLayout>
            <ActivityIndicator  IsRunning="{Binding IsRefreshing}"
                                AbsoluteLayout.LayoutFlags="PositionProportional"   
                                AbsoluteLayout.LayoutBounds="0.5, 0.05, AutoSize, AutoSize"
            />
            <StackLayout    Margin="20"
                            Spacing="10"
                            Padding="5"
                            AbsoluteLayout.LayoutFlags="All"  
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                >

                <ListView ItemsSource="{Binding Items}" 
                  HasUnevenRows="true" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label  Grid.Column="0" 
                                        Text="{Binding pv.ReadableName}" 
                                        HorizontalOptions="Start"
                                        VerticalOptions="End" 
                                        Style="{DynamicResource SubtitleTextStyle}" />
                                    <Label  Grid.Column="0"                                          
                                        Text="{Binding StrValue}"
                                        HorizontalOptions="End"
                                        VerticalOptions="End" 
                                        Style="{DynamicResource SubtitleTextStyle}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
